<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CGClientTestingCellHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-131" y="20"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CGClientTestingSDKSetupEventsCell" id="BMf-4J-7h8" customClass="CGClientTestingSDKSetupEventsCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMf-4J-7h8" id="yY3-bb-LuN">
                <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-PU-rYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-gY-c2g">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb7-hs-fmt">
                                <rect key="frame" x="48" y="18.666666666666668" width="329" height="14.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nb7-hs-fmt" secondAttribute="bottom" constant="15.666666666666664" id="4GE-L9-xxL"/>
                            <constraint firstItem="Nb7-hs-fmt" firstAttribute="centerY" secondItem="Dxb-gY-c2g" secondAttribute="centerY" id="PBa-5d-u5V"/>
                            <constraint firstItem="Nb7-hs-fmt" firstAttribute="leading" secondItem="Dxb-gY-c2g" secondAttribute="trailing" constant="12" id="S2m-QD-FCY"/>
                            <constraint firstItem="Dxb-gY-c2g" firstAttribute="leading" secondItem="KUh-PU-rYc" secondAttribute="leading" constant="16" id="U3m-gR-cwZ"/>
                            <constraint firstAttribute="trailing" secondItem="Nb7-hs-fmt" secondAttribute="trailing" constant="16" id="WyP-qS-ONR"/>
                            <constraint firstItem="Dxb-gY-c2g" firstAttribute="top" secondItem="KUh-PU-rYc" secondAttribute="top" constant="16" id="dQM-jx-qaD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KUh-PU-rYc" firstAttribute="top" secondItem="yY3-bb-LuN" secondAttribute="top" id="1fW-UN-ie2"/>
                    <constraint firstAttribute="bottom" secondItem="KUh-PU-rYc" secondAttribute="bottom" id="Cef-r5-1Kj"/>
                    <constraint firstItem="KUh-PU-rYc" firstAttribute="leading" secondItem="yY3-bb-LuN" secondAttribute="leading" id="GyV-11-qD7"/>
                    <constraint firstAttribute="trailing" secondItem="KUh-PU-rYc" secondAttribute="trailing" id="gxQ-Gd-uOY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="KUh-PU-rYc" id="A44-eg-YtK"/>
                <outlet property="indicatorView" destination="Dxb-gY-c2g" id="FgT-27-qlI"/>
                <outlet property="titleLabel" destination="Nb7-hs-fmt" id="KMF-A7-GVI"/>
            </connections>
            <point key="canvasLocation" x="-141" y="96"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CGClientTestingButtonCell" id="Muq-qQ-ofH" customClass="CGClientTestingButtonCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muq-qQ-ofH" id="BEe-db-jDM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-Dg-NYi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-mL-qwd">
                                <rect key="frame" x="16" y="16" width="75" height="35"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JyW-mL-qwd" secondAttribute="bottom" constant="8" id="C63-U4-00s"/>
                            <constraint firstItem="JyW-mL-qwd" firstAttribute="leading" secondItem="Xda-Dg-NYi" secondAttribute="leading" constant="16" id="bMJ-hb-9c2"/>
                            <constraint firstItem="JyW-mL-qwd" firstAttribute="top" secondItem="Xda-Dg-NYi" secondAttribute="top" constant="16" id="dHD-Bi-IuW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xda-Dg-NYi" firstAttribute="leading" secondItem="BEe-db-jDM" secondAttribute="leading" id="G7O-v7-scq"/>
                    <constraint firstItem="Xda-Dg-NYi" firstAttribute="top" secondItem="BEe-db-jDM" secondAttribute="top" id="PoW-Ty-3qz"/>
                    <constraint firstAttribute="trailing" secondItem="Xda-Dg-NYi" secondAttribute="trailing" id="Sah-v2-nA1"/>
                    <constraint firstAttribute="bottom" secondItem="Xda-Dg-NYi" secondAttribute="bottom" id="U4M-2p-AMZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionButton" destination="JyW-mL-qwd" id="JWT-9K-hTg"/>
                <outlet property="containerView" destination="Xda-Dg-NYi" id="XuF-QQ-d4w"/>
            </connections>
            <point key="canvasLocation" x="-141" y="172"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
